(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
<_::<impl Deserialize<'de> for DaemonRequest>::deserialize::__Visitor<'de> as Visitor<'de>>::visit_enum::__Field
<_::<impl Deserialize<'de> for DaemonResponse>::deserialize::__Visitor<'de> as Visitor<'de>>::visit_enum::__Field
<_::<impl Deserialize<'de> for QuizFormat>::deserialize::__Visitor<'de> as Visitor<'de>>::visit_enum::__Field
_::<impl Deserialize<'de> for BlockRule>::deserialize::__Field
_::<impl Deserialize<'de> for DaemonRequest>::deserialize::__Field
_::<impl Deserialize<'de> for DaemonResponse>::deserialize::__Field
_::<impl Deserialize<'de> for Quiz>::deserialize::__Field
_::<impl Deserialize<'de> for QuizFormat>::deserialize::__Field
_::<impl Deserialize<'de> for Subject>::deserialize::__Field
